<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body{
        background-color: rgb(27, 27, 27);
        height: 100%;
     }
    #headingDisplay {
        height: 204px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        background-image: url(https://www.wallpapertip.com/wmimgs/77-778679_animus-wallpaper-2015-bg2xwdh-data-src-w-full.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        padding-top: 140px;
        text-align: center;
        width: 85%;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        font-size: 300%;

    }
    #main {
        height: auto;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .article {
        margin: 0.5%;
        margin-left: 0%;
        width: 64%;
        height: auto;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
    }
    .side {
        margin: 0.5%;
        width: 32%;
        height: 326.2px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .perfection{
        text-shadow:
                0 0 7px #fff,
                0 0 10px rgb(255, 168, 97),
                0 0 21px rgb(253, 114, 0),
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 100ms;
    }
    ul li a:hover {
            padding: 28px 32px;
            font-weight: bolder;
            backdrop-filter: blur(2.5px);
            border-radius: 15px;
            transition: all 100ms;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    .selfImg{
        float: left;
        margin: 10px;
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 15px;
    }
    .Core {
        background-image: url(https://wallpapercave.com/wp/wp3157568.jpg);
        background-size: 540px 260px;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .OnePiece {
        background-image: url(https://preview.redd.it/we962gwu1nf11.jpg?width=640&crop=smart&auto=webp&s=4beef35fe4a87ff1ffa25a81282b4ff7a0f8a6a8);
        background-size: 540px 260px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .HxH {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/79225753-1057-475b-b3d0-ce29ae72a144/d9cs1eg-7b06692d-df97-4113-9489-0a200c204e0d.png/v1/fill/w_1600,h_900,q_80,strp/hunter_x_hunter_gon_and_killua_wallpaper_by_tochter_des_hasses_d9cs1eg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNzkyMjU3NTMtMTA1Ny00NzViLWIzZDAtY2UyOWFlNzJhMTQ0XC9kOWNzMWVnLTdiMDY2OTJkLWRmOTctNDExMy05NDg5LTBhMjAwYzIwNGUwZC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LzAJ0r-TY2d5lJhW-0cQz_pgPLnrHHqKpFtH6j6zows);
        background-size: 420px 180px;
        background-position: bottom right;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .FMAB {
        background-image: url(https://w0.peakpx.com/wallpaper/131/117/HD-wallpaper-homunculi-brotherhood-brothers-fma-fullmetal-alchemist.jpg);
        background-repeat: no-repeat;
        background-size: 450px 380px;
        background-position: center center;
        border-radius: 15px;
    }
</style>
<title>Fullmetal Alchemist: Brotherhood</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <body>
        <h1 id="headingDisplay">Anime Animus</h1>
        <p></p>
        <div id="main">
            <img src="https://preview.redd.it/ma4rz1rx0tg21.png?auto=webp&s=706145e5e7e3928606a966f38029c5247d44aa26" height="300" style="margin-top: 0.5%; border-radius:15px; width:33.5%;" alt="Mugiwaras">
            <div class="article">
                <h2 class="perfection" style="border-radius: 15px; background-image: url(https://images.wallpapersden.com/image/download/sabo-hd-one-piece_bWdpaWaUmZqaraWkpJRnZWltrWZmamc.jpg); padding: 35px; background-position: center center; background-size: 895px 410px; background-repeat: no-repeat;">About the Author</h2>
                <img class="selfImg" src="https://i.ibb.co/QD0HGZq/IMG-2343.jpg" height="400" width="300" alt="self">
                <p>Hey there! It's me, Enzo! Welcome to my "office." Not too shabby, eh? Really, all I did was copy and paste the first page I made and changed the pictures here and there. Alright, let's get a little bit serious now. The name's <b>Enzo Bautista</b>, or more commonly known on the wide wide 'net as "<b>Enziety</b>." I'm just a humble Pinat (9-Pinatubo) from Batch 2026 trying his best to survive in Pisay CLC.</p>
                <p>I think it's safe to call me the official "Grandpa" of Batch 2026, unless I have a batchmate that's older than 16. In which case, I humbly bestow upon them my crown. I spend most of my days chatting away with friends on discord and browsing the internet. As you may have guessed from the overall theme of this site, I'm really into games and everything anime/manga related. Assassin's Creed Black Flag and Brotherhood, as well as Osu are among my favorite games. As for anime and manga? Well, my top 3 are the ones you see right here on this website! My favorite anime character as of right now would probably be Sabo from One Piece, but characters like Greed, Mustang, Kurapika and Chrollo come pretty close.</p>
                <p>Aside from sitting in front of my computer all day, I also like drawing a lot. One of my friends in Samat is reaaally good at drawing! They also took the picture you see on your left as well, so shoutouts to them! Oh, I've also written my own novel-ish series before, but that's reserved for my closest friends for now. Well, I say "written," but it'd be more accurate to say "writ<b>ing</b>." I just haven't gotten the chance to continue it what with all the schoolwork I find myself buried in constantly. Despite all that and the unholy amount of time it takes for me to finish a singular chapter, my pals still really enjoy them and all the lore I've built. I really appreciate them for that.</p>
                <p>Now, how about academics? Oh boy, this is gonna be rough. I am a very lazy individual. I find myself procrastinating a whole lot more than I should, and I also suck at anything that involves complex math. God, I despise math. Oh! There's nothing wrong with the teachers, of course. I just really dislike math. I think I'm pretty decent at everything else though... I think. As of right now, my favorite subject is ComSci! And no, I'm not just saying that because this project is for ComSci. I genuinely find coding (at least in CSS) pretty fun. Well, I think that's all I'm willing to share for now. Thanks for reading!</p>
            </div>
            <div class="side">
                <h2 style="border-radius: 15px; background-image: url(https://img1.goodfon.com/wallpaper/nbig/4/9a/assassin-s-creed-liberation-1782.jpg); padding: 20px; background-position: center right;">Navigation Center</h2>
                <ul>
                    <li class="Core">
                        <a href="index.html">The Core</a>
                    </li>
                    <li class="OnePiece">
                        <a href="onepiece.html">One Piece</a>
                    </li>
                    <li class="HxH">
                        <a href="hxh.html">Hunter x Hunter</a>
                    </li>
                    <li class="FMAB">
                        <a href="fmab.html">Fullmetal Alchemist: Brotherhood</a>
                    </li>
                </ul>
            </div>
        </div>

</body>