<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body{
        background-color: rgb(27, 27, 27);
        height: 100%;
     }
    #headingDisplay {
        height: 204px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        background-image: url(https://www.wallpapertip.com/wmimgs/77-778679_animus-wallpaper-2015-bg2xwdh-data-src-w-full.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        padding-top: 140px;
        text-align: center;
        width: 85%;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        font-size: 300%;

    }
    #main {
        height: auto;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .article {
        margin: 0.5%;
        margin-left: 0%;
        width: 64%;
        height: auto;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
    }
    .side {
        margin: 0.5%;
        width: 32%;
        height: 326.2px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .score{
        text-align: center;
        font-size: 300%;
        text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 196, 0),
                0 0 82px rgb(255, 196, 0),
                0 0 92px rgb(255, 196, 0),
                0 0 102px rgb(255, 196, 0),
                0 0 151px rgb(255, 196, 0);
    }
    .perfection{
        text-shadow:
                0 0 7px #fff,
                0 0 10px rgb(255, 168, 97),
                0 0 21px rgb(253, 114, 0),
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 100ms;
    }
    ul li a:hover {
            padding: 28px 32px;
            font-weight: bolder;
            backdrop-filter: blur(2.5px);
            border-radius: 15px;
            transition: all 100ms;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    blockquote{
        font-style: italic;
    }
    .Core {
        background-image: url(https://wallpapercave.com/wp/wp3157568.jpg);
        background-size: 540px 260px;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .OnePiece {
        background-image: url(https://preview.redd.it/we962gwu1nf11.jpg?width=640&crop=smart&auto=webp&s=4beef35fe4a87ff1ffa25a81282b4ff7a0f8a6a8);
        background-size: 540px 260px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .HxH {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/79225753-1057-475b-b3d0-ce29ae72a144/d9cs1eg-7b06692d-df97-4113-9489-0a200c204e0d.png/v1/fill/w_1600,h_900,q_80,strp/hunter_x_hunter_gon_and_killua_wallpaper_by_tochter_des_hasses_d9cs1eg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNzkyMjU3NTMtMTA1Ny00NzViLWIzZDAtY2UyOWFlNzJhMTQ0XC9kOWNzMWVnLTdiMDY2OTJkLWRmOTctNDExMy05NDg5LTBhMjAwYzIwNGUwZC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LzAJ0r-TY2d5lJhW-0cQz_pgPLnrHHqKpFtH6j6zows);
        background-size: 420px 180px;
        background-position: bottom right;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .AuthorPage {
        background-image: url(https://wallpapercrafter.com/desktop/122583-anime-anime-man-minimalism-black-dark-white-One-Piece.png);
        background-repeat: no-repeat;
        background-size: 800px 280px;
        background-position: -305px -160px;
        border-radius: 15px;
    }
</style>
<title>Fullmetal Alchemist: Brotherhood</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <body>
        <h1 id="headingDisplay">Anime Animus</h1>
        <p></p>
        <div id="main">
            <img src="https://c4.wallpaperflare.com/wallpaper/272/244/967/fullmetal-alchemist-fullmetal-alchemist-greed-fullmetal-alchemist-wallpaper-preview.jpg" height="250" style="margin-top: 0.5%; border-radius:15px; width:33.5%;" alt="Mugiwaras">
            <div class="article">
                <h2 class="perfection" style="border-radius: 15px; background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/65ab8bd1-b04b-4f04-a91f-29c3434318e8/dcwzdzf-3dbd01b6-d800-46d0-a8ea-969b02114e8f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY1YWI4YmQxLWIwNGItNGYwNC1hOTFmLTI5YzM0MzQzMThlOFwvZGN3emR6Zi0zZGJkMDFiNi1kODAwLTQ2ZDAtYThlYS05NjliMDIxMTRlOGYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0eK8V1boqXyiOoKS5_oCQB-T5ac_k9Co1aV67R9zzb8); padding: 35px; background-position: center center; background-size: auto; background-repeat: no-repeat;">Fullmetal Alchemist: Brotherhood</h2>
                <p>If I could choose one series to consider as perfection, this would be it. Welcome to the alchemical world of Fullmetal Alchemist: Brotherhood. Considered by many anime fans to be one of the greatest, if not <b>the</b> greatest anime, Fullmetal Alchemist is a story about two brothers on a journey to regain their bodies after losing them in an attempt to revive their dead mother. In this world, everything follows the law of "equivalent exchange."</p>
                <blockquote>"Humankind can not gain anything without first giving something in return. To obtain, something of equal value must be lost. That is Alchemy's first law of equivalent exchange." - Alphonse Elric</blockquote>
                <p>Fullmetal Alchemist: Brotherhood is a relatively short shounen anime with only 64 episodes to its name, but those 64 episodes are absolutely filled to the brim with some of the best lore, storytelling, world building and character development you'll ever see. The storyline is right in the middle of "simple" and "complex", making it relatively easy to understand while remaining unpredictable with all the plot twists FMA:B has to offer. However, in my opinion, the pinnacle of FMA:B would be its cast. Nearly every single member of the main cast have so much character and complexity to their names. The way they develop is realistic and far from unnatural.</p>
                <p>Again, it's really hard not to sound biased, but this anime really is just that good. It may be a bit difficult to get invested at the start, but once the ball starts rolling, oh boy does it start rolling. Both the journey and the end left me completely satisfied, and I 100% recommend this anime to anyone that hasn't watched it yet.</p>
                <p class="score">10/10</p>
            </div>
            <div class="side">
                <h2 style="border-radius: 15px; background-image: url(https://img1.goodfon.com/wallpaper/nbig/4/9a/assassin-s-creed-liberation-1782.jpg); padding: 20px; background-position: center right;">Navigation Center</h2>
                <ul>
                    <li class="Core">
                        <a href="index.html">The Core</a>
                    </li>
                    <li class="OnePiece">
                        <a href="onepiece.html">One Piece</a>
                    </li>
                    <li class="HxH">
                        <a href="hxh.html">Hunter x Hunter</a>
                    </li>
                    <li class="AuthorPage">
                        <a href="enziety.html">About the Author</a>
                    </li>
                </ul>
            </div>
        </div>

</body>