<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body{
        background-color: rgb(27, 27, 27);
        height: 100%;
     }
    #headingDisplay {
        height: 204px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        background-image: url(https://www.wallpapertip.com/wmimgs/77-778679_animus-wallpaper-2015-bg2xwdh-data-src-w-full.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        padding-top: 140px;
        text-align: center;
        width: 85%;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        font-size: 300%;

    }
    #main {
        height: auto;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .article {
        margin: 0.5%;
        margin-left: 0%;
        width: 64%;
        height: 537px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
    }
    .side {
        margin: 0.5%;
        width: 32%;
        height: 326.2px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 100ms;
    }
    ul li a:hover {
            padding: 28px 32px;
            font-weight: bolder;
            backdrop-filter: blur(2.5px);
            border-radius: 15px;
            transition: all 100ms;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    .OnePiece {
        background-image: url(https://preview.redd.it/we962gwu1nf11.jpg?width=640&crop=smart&auto=webp&s=4beef35fe4a87ff1ffa25a81282b4ff7a0f8a6a8);
        background-size: 540px 260px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .HxH {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/79225753-1057-475b-b3d0-ce29ae72a144/d9cs1eg-7b06692d-df97-4113-9489-0a200c204e0d.png/v1/fill/w_1600,h_900,q_80,strp/hunter_x_hunter_gon_and_killua_wallpaper_by_tochter_des_hasses_d9cs1eg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNzkyMjU3NTMtMTA1Ny00NzViLWIzZDAtY2UyOWFlNzJhMTQ0XC9kOWNzMWVnLTdiMDY2OTJkLWRmOTctNDExMy05NDg5LTBhMjAwYzIwNGUwZC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LzAJ0r-TY2d5lJhW-0cQz_pgPLnrHHqKpFtH6j6zows);
        background-size: 420px 180px;
        background-position: bottom right;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .FMAB {
        background-image: url(https://w0.peakpx.com/wallpaper/131/117/HD-wallpaper-homunculi-brotherhood-brothers-fma-fullmetal-alchemist.jpg);
        background-repeat: no-repeat;
        background-size: 450px 380px;
        background-position: center center;
        border-radius: 15px;
    }
    .AuthorPage {
        background-image: url(https://wallpapercrafter.com/desktop/122583-anime-anime-man-minimalism-black-dark-white-One-Piece.png);
        background-repeat: no-repeat;
        background-size: 800px 280px;
        background-position: -305px -160px;
        border-radius: 15px;
    }
</style>
<title>The Core</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <body>
        <h1 id="headingDisplay">Anime Animus</h1>
        <p></p>
        <div id="main">
            <img src="https://www.itl.cat/pngfile/big/97-976977_animus-wallpaper-2015-assassins-creed-white-room.png" height="200" style="margin-top: 0.5%; border-radius:15px; width:33.5%;" alt="animus background">
            <div class="article">
                <h2 style="border-radius: 15px; background-image: url(https://www.teahub.io/photos/full/105-1050381_assassins-creed-animus-background.jpg); padding: 35px; background-position: center center;">The Core</h2>
                <p style="text-align: center;">----------------------------------------------------------------------------------------------------------</p>
                <p>Welcome to <b>Anime Animus</b>. You are currently situated in the <b>core</b> of the structure, where light is shed on the concept of website. Anime Animus is a website designed by the scholar Enzo Bautista a.k.a. "Enziety." Currently, there are <b>3</b> entries in the database of The Animus, excluding the "About the Author" page. To begin your journey throughout The Animus, you may refer to the <b>navigation</b> center located at the right hand side of your screen. You need not worry about getting lost, as the navigation center will always remain accessible throughout all reaches of The Animus.</p>
                <p>Many days were spent brainstorming and finalizing the concept of Anime Animus, and many more were spent in bringing it to life. The creator of Anime Animus wished to incorporate three of his favorite anime for his project, but was unsure how to piece them all together into one coherent design for a website. After spending some time thinking, the creator discovered a way to do so. Using yet another passion of his as a reference for the website's design, he landed on a "futuristic database" website where he could give critiques and ratings about his favorite anime. The passion in question would be the video game series "Assassin's Creed," a large part of the creator's childhood. With that, the creator was able to forge a design and concept that could incorporate 4 of his favorite things, 1 more than originally planned.</p>
                <p>For now, that is everything you need to know about The Animus. Enjoy your journey, traveler.</p>
                <p style="text-align: center;">----------------------------------------------------------------------------------------------------------</p>
            </div>
            <div class="side">
                <h2 style="border-radius: 15px; background-image: url(https://img1.goodfon.com/wallpaper/nbig/4/9a/assassin-s-creed-liberation-1782.jpg); padding: 20px; background-position: center right;">Navigation Center</h2>
                <ul>
                    <li class="OnePiece">
                        <a href="onepiece.html">One Piece</a>
                    </li>
                    <li class="HxH">
                        <a href="hxh.html">Hunter x Hunter</a>
                    </li>
                    <li class="FMAB">
                        <a href="fmab.html">Fullmetal Alchemist: Brotherhood</a>
                    </li>
                    <li class="AuthorPage">
                        <a href="enziety.html">About the Author</a>
                    </li>
                </ul>
            </div>
        </div>

</body>