<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body{
        background-color: rgb(27, 27, 27);
        height: 100%;
     }
    #headingDisplay {
        height: 204px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        background-image: url(https://www.wallpapertip.com/wmimgs/77-778679_animus-wallpaper-2015-bg2xwdh-data-src-w-full.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        padding-top: 140px;
        text-align: center;
        width: 85%;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        font-size: 300%;

    }
    #main {
        height: auto;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .article {
        margin: 0.5%;
        margin-left: 0%;
        width: 64%;
        height: auto;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
    }
    .side {
        margin: 0.5%;
        width: 32%;
        height: 326.2px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .score{
        text-align: center;
        font-size: 300%;
        text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 100ms;
    }
    ul li a:hover {
            padding: 28px 32px;
            font-weight: bolder;
            backdrop-filter: blur(2.5px);
            border-radius: 15px;
            transition: all 100ms;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    .Core {
        background-image: url(https://wallpapercave.com/wp/wp3157568.jpg);
        background-size: 540px 260px;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .HxH {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/79225753-1057-475b-b3d0-ce29ae72a144/d9cs1eg-7b06692d-df97-4113-9489-0a200c204e0d.png/v1/fill/w_1600,h_900,q_80,strp/hunter_x_hunter_gon_and_killua_wallpaper_by_tochter_des_hasses_d9cs1eg-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvNzkyMjU3NTMtMTA1Ny00NzViLWIzZDAtY2UyOWFlNzJhMTQ0XC9kOWNzMWVnLTdiMDY2OTJkLWRmOTctNDExMy05NDg5LTBhMjAwYzIwNGUwZC5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LzAJ0r-TY2d5lJhW-0cQz_pgPLnrHHqKpFtH6j6zows);
        background-size: 420px 180px;
        background-position: bottom right;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .FMAB {
        background-image: url(https://w0.peakpx.com/wallpaper/131/117/HD-wallpaper-homunculi-brotherhood-brothers-fma-fullmetal-alchemist.jpg);
        background-repeat: no-repeat;
        background-size: 450px 380px;
        background-position: center center;
        border-radius: 15px;
    }
    .AuthorPage {
        background-image: url(https://wallpapercrafter.com/desktop/122583-anime-anime-man-minimalism-black-dark-white-One-Piece.png);
        background-repeat: no-repeat;
        background-size: 800px 280px;
        background-position: -305px -160px;
        border-radius: 15px;
    }
</style>
<title>One Piece</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <body>
        <h1 id="headingDisplay">Anime Animus</h1>
        <p></p>
        <div id="main">
            <img src="https://c4.wallpaperflare.com/wallpaper/317/913/160/anime-one-piece-sabo-one-piece-wallpaper-preview.jpg" height="235" style="margin-top: 0.5%; border-radius:15px; width:33.5%;" alt="Mugiwaras">
            <div class="article">
                <h2 style="border-radius: 15px; background-image: url(https://i.pinimg.com/originals/db/5d/08/db5d08e0a4bc619de65b3f0b8a24c941.png); padding: 35px; background-position: 200px 450px;">One Piece</h2>
                <p>Ah, One Piece. Notorious for its hefty number of episodes and its characters' wacky anatomy, One Piece is quite a difficult series to pick up. I admit, at first I was hesitant to begin One Piece due to its sheer length, much like many others out there on the internet. Eventually, I gave in to the hype and decided: "Why not? Let's go give this a try." and boy, I was not expecting such a wild ride of emotions. Once you get hooked, there's no turning back. As you may or may not know, One Piece is a story about a boy's journey to becoming the Pirate King. The story seems like your typical lighthearted shounen anime at first (partially because it is), but the farther you dive into the series, complex themes and symbolisms become even more prominent.</p>
                <p>If there's one thing that One Piece excels at, it's world building. I feel like this aspect of the series is the one that contributes the most to its monstrous length. If a series has the same number of episodes of One Piece but lacks an expansive and complex world, then I think that's a pretty boring series. Even after 25 years, the world of One Piece still has many unsolved mysteries such as the "Void Century" and the origins of the secret weapons. Aside from world building, One Piece also excels at storytelling. Home to many great backstories and characters such as "Devil Child" Nico Robin and "Surgeon of Death" Trafalgar Law, One Piece will definitely have a story that'll be right up your alley. One thing that I've noticed about the series is that Eiichiro Oda seems to enjoy making "side characters" actually relevant. A side character that appears in a major characters' backstory will suddenly have major relevance in an arc or two. This has probably happened more times than I could count.</p>
                <p>Now, since I'm running out of nice things to say about One Piece without spoiling anything major, how about I start nitpicking some issues? Since this is <b>Anime</b> Animus and not <b>Animanga</b> Animus, I think I'll target the anime's god awful pacing this time. Filler. So. Much. Filler. Toei adds unnecessary scenes to the anime more often than me getting failing grades at math. At this point, you'd think they're addicted to it. The pacing is fine at the start of the series, but once you get into the 200s, you'll really start to feel that god awful pacing. Oh, and these aren't your ordinary skippable filler episodes. No, no, these are filler scenes that are <b>incorporated</b> into the main episode itself. I'm not the only one that has this issue with the anime of course, as some fans have decided that they were so sick of the constant barrage of filler scenes they took it upon themselves to straight up <b>remove</b> all this unnecessary filler. The biggest offender would be the Dressrosa arc. Spanning from chapters 700 to 801 in the manga (which are very short mind you), Toei somehow managed to find a way to draw out those 101 short chapters into <b>118</b> full blown episodes. Mindblowing.</p>
                <p>Unfortunately, I don't want this page to end up as a 50 paragraph essay, so I'll have to cut it short. While I absolutely <b>do not</b> recommend One Piece to an anime newbie, I would in fact recommend those who have plenty of time and commitment on their hands to give it a shot.</p>
                <p class="score">8/10</p>
                <p>p.s. the manga is way better. a solid 9/10 to 10/10 imo.</p>
            </div>
            <div class="side">
                <h2 style="border-radius: 15px; background-image: url(https://img1.goodfon.com/wallpaper/nbig/4/9a/assassin-s-creed-liberation-1782.jpg); padding: 20px; background-position: center right;">Navigation Center</h2>
                <ul>
                    <li class="Core">
                        <a href="index.html">The Core</a>
                    </li>
                    <li class="HxH">
                        <a href="hxh.html">Hunter x Hunter</a>
                    </li>
                    <li class="FMAB">
                        <a href="fmab.html">Fullmetal Alchemist: Brotherhood</a>
                    </li>
                    <li class="AuthorPage">
                        <a href="enziety.html">About the Author</a>
                    </li>
                </ul>
            </div>
        </div>

</body>