<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style>
    body{
        font-family: 'Montserrat', sans-serif;
        color: white;
    }
    body{
        background-color: rgb(27, 27, 27);
        height: 100%;
     }
    #headingDisplay {
        height: 204px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        background-image: url(https://www.wallpapertip.com/wmimgs/77-778679_animus-wallpaper-2015-bg2xwdh-data-src-w-full.jpg);
        background-position: center center;
        background-size: cover;
        border-radius: 20px;
        padding-top: 140px;
        text-align: center;
        width: 85%;
        font-weight: bolder;
        font-family: 'Quicksand', sans-serif;
        font-size: 300%;

    }
    #main {
        height: auto;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }
    .article {
        margin: 0.5%;
        margin-left: 0%;
        width: 64%;
        height: auto;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
    }
    .side {
        margin: 0.5%;
        width: 32%;
        height: 326.2px;
        float: left;
        border-radius: 15px;
        background-color:rgb(40, 50, 58);
        padding: 10px;
        margin-left: 0%;
        margin-right: 0%;
    }
    .score{
        text-align: center;
        font-size: 300%;
        text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 100ms;
    }
    ul li a:hover {
            padding: 28px 32px;
            font-weight: bolder;
            backdrop-filter: blur(2.5px);
            border-radius: 15px;
            transition: all 100ms;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 140, 255),
                0 0 82px rgb(0, 140, 255),
                0 0 92px rgb(0, 140, 255),
                0 0 102px rgb(0, 140, 255),
                0 0 151px rgb(0, 140, 255);
    }
    .Core {
        background-image: url(https://wallpapercave.com/wp/wp3157568.jpg);
        background-size: 540px 260px;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .OnePiece {
        background-image: url(https://preview.redd.it/we962gwu1nf11.jpg?width=640&crop=smart&auto=webp&s=4beef35fe4a87ff1ffa25a81282b4ff7a0f8a6a8);
        background-size: 540px 260px;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    .FMAB {
        background-image: url(https://w0.peakpx.com/wallpaper/131/117/HD-wallpaper-homunculi-brotherhood-brothers-fma-fullmetal-alchemist.jpg);
        background-repeat: no-repeat;
        background-size: 450px 380px;
        background-position: center center;
        border-radius: 15px;
    }
    .AuthorPage {
        background-image: url(https://wallpapercrafter.com/desktop/122583-anime-anime-man-minimalism-black-dark-white-One-Piece.png);
        background-repeat: no-repeat;
        background-size: 800px 280px;
        background-position: -305px -160px;
        border-radius: 15px;
    }
</style>
<title>Hunter x Hunter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <body>
        <h1 id="headingDisplay">Anime Animus</h1>
        <p></p>
        <div id="main">
            <img src="https://wallpaperaccess.com/full/5149766.jpg" height="250" style="margin-top: 0.5%; border-radius:15px; width:33.5%;" alt="Mugiwaras">
            <div class="article">
                <h2 style="border-radius: 15px; background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d0566642-233b-43c2-a855-cc9ce0c72a48/df4lra0-29550fae-ecf7-4dd7-a515-10b1824416a9.png/v1/fill/w_1280,h_715,q_80,strp/hxh_ed6_drawing__by_mushroom006_df4lra0-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzE1IiwicGF0aCI6IlwvZlwvZDA1NjY2NDItMjMzYi00M2MyLWE4NTUtY2M5Y2UwYzcyYTQ4XC9kZjRscmEwLTI5NTUwZmFlLWVjZjctNGRkNy1hNTE1LTEwYjE4MjQ0MTZhOS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.FFI12OhPvYyrkpIe9JV7hjPqsaLWf3FVLz2M3k0lhv8); padding: 35px; background-position: -200px 415px;">Hunter x Hunter</h2>
                <p>Welcome to the world of Hunter x Hunter (the x is silent, by the way), a world filled with amazing characters, magical beasts, treasure, constantly evolving man-eating ants and a really cool old man. A really good beginner anime despite its lengthiness of 148 episodes (rookie numbers compared to one piece, honestly). It's a simple, easy-to-comprehend journey of a boy seeking his father after he left to get milk. Of course, as you may have expected, that's not exactly the easiest of tasks. Our protagonist Gon Freecss is the son of the elusive and mysterious Ging, one of the top hunters in history. Like a model father figure, Ging prioritized his career and passion over taking care of his son, leaving him in the care of his cousin and grandmother. In order to find his father, Gon followed his footsteps and embarked on a journey as a hunter, making new friends and overcoming hardships along the way.</p>
                <p>I know, I know. It sounds like yet another typical shounen anime, but I assure you, it's a <b>really good</b> typical shounen anime. The main plot itself is really simple, but the challenges that our hero Gon has to overcome are the exact opposite. The anime doesn't just purely focus on Gon's story, but also expands on the stories of characters like Killua Zoldyck and Kurapika. The way this series addresses different issues and builds the characters over the course of the journey is simply incredible. Not to mention its unique and complex power system. Sometimes, trying to figure out the specifics of a Nen ability feels like trying to solve for the final velocity of Earth as it accelerates towards Jupiter's core from the orbit of Io.</p>
                <p>It's really hard not to sound biased, but that's because I probably am. It's incredibly difficult to find issues with Hunter x Hunter (aside from the pacing of the chimera ant arc) simply because it's just that good. One of the best anime of all time, and will remain in my top 3 until the universe itself ceases to exist.</p>
                <p class="score">9.8/10</p>
            </div>
            <div class="side">
                <h2 style="border-radius: 15px; background-image: url(https://img1.goodfon.com/wallpaper/nbig/4/9a/assassin-s-creed-liberation-1782.jpg); padding: 20px; background-position: center right;">Navigation Center</h2>
                <ul>
                    <li class="Core">
                        <a href="index.html">The Core</a>
                    </li>
                    <li class="OnePiece">
                        <a href="onepiece.html">One Piece</a>
                    </li>
                    <li class="FMAB">
                        <a href="fmab.html">Fullmetal Alchemist: Brotherhood</a>
                    </li>
                    <li class="AuthorPage">
                        <a href="enziety.html">About the Author</a>
                    </li>
                </ul>
            </div>
        </div>

</body>